{
  "name": "@palouse/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'TODO: eslint'",
    "test": "echo 'TODO: vitest'"
  },
  "dependencies": {
    "@palouse/config": "workspace:*",
    "@palouse/connector-asana": "workspace:^",
    "@palouse/connector-core": "workspace:^",
    "@palouse/connector-google-tasks": "workspace:^",
    "@palouse/connector-microsoft-planner": "workspace:^",
    "@palouse/connector-microsoft-todo": "workspace:^",
    "@palouse/connector-notion": "workspace:^",
    "@palouse/core": "workspace:^",
    "@palouse/db": "workspace:*",
    "@palouse/queue": "workspace:^",
    "@palouse/shared": "workspace:^",
    "bullmq": "^5.79.2",
    "drizzle-orm": "^0.36.4",
    "ioredis": "^5.11.1",
    "pino": "^9.14.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.0",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3"
  }
}
