{
  "name": "@palouse/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'TODO: eslint (next lint deprecated in Next 15)'",
    "test": "echo 'TODO: vitest'"
  },
  "dependencies": {
    "@palouse/shared": "workspace:*",
    "@palouse/ui": "workspace:^",
    "better-auth": "^1.6.23",
    "lucide-react": "^1.23.0",
    "next": "^15.5.20",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/node": "^22.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.3.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
